{
  "manifest_version": 3,
  "name": "HireHeat AI Assistant",
  "version": "3.0",
  "description": "AI-powered job application assistant with smart form filling, compatibility scoring, and automated cover letter generation",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.supabase.co/*",
    "https://accounts.google.com/*"
  ],
  "content_scripts": [
      {
        "matches": ["*://*.linkedin.com/*"],
        "js": [
          "error-handler.js",
          "privacy-security.js",
          "ai-service.js",
          "resume-manager.js",
          "job-matcher.js",
          "safety-manager.js",
          "form-filler.js",
          "cover-letter-generator.js",
          "linkedin-automation.js",
          "enhanced-ui.js",
          "content.js",
          "linkedin-tracker.js",
          "test-suite.js"
        ],
        "css": ["styles.css"],
        "run_at": "document_end"
      }
    ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HireHeat AI Assistant"
  },
  "background": {
    "service_worker": "background-simple.js"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["trends.html", "popup.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}